<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Jacob Sipple Bio</title>
</head>

<body>
    <header>Student Bio</header>
    <h3 class="name" id="blue">Jacob Sipple</h3>
    <img src="https://www.atlantisbahamas.com/media/Things%20To%20Do/Water%20Park/Beaches/Hero/Experiences_Beach.jpg" height="200px" width="200px">
    <p>Lorem ipsum dolor sit amet, dicam timeam noluisse ius ne. Ea usu imperdiet adolescens, at usu dicit salutatus. Sed cu causae sententiae. Mei dicit ridens ex. Sit ei appareat torquatos.

        Odio minim praesent sit an, ea feugiat alienum convenire sit. Et doctus incorrupte cum. Ea facer dictas invidunt mea, autem accumsan at vim. In blandit antiopam reprimique cum. Sit in minimum convenire moderatius, vim vide dicam feugait ne.</p>
    <div id="contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li>email: <a href="mailto:sipple3@gmail.com">sipple3@gmail.com</a></li>
            <li>Github: <a href="https://github.com/jsipple">Jacob Sipple</a></li>
            <li>Portfolio: <a href="https://github.com/jsipple/week1-class2">mock portfolio</a></li>
        </ul>
    </div>
    </body>
</html>